


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="reviews.css"> 
       <script src="reviews.js"></script>  --> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
            body{
                background-color: #F1F5F8;
            }
            #grid_container{
                padding-top: 10vh;
                display: grid;
                grid-template-columns: 40% 40%;
                justify-content: center;
                grid-column-gap: 40px;
                grid-row-gap: 40px;
            }
           

            #left img{
                width: 100%;
                height: auto;

            }
            #right h1{
                color:#1A6AA2;
                letter-spacing: 4px;
                font-family: 'Roboto', sans-serif;
                padding-top: 0;
                margin-top: 0;
            }
            #right p{
                color:#102A42;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 3px;
                font-size: 16px;
            }
            #random{
                color:#829AB0;
                font-size: 17px;
                font-family: 'Roboto', sans-serif;
            }
            #time_grid{
                display: grid;
                grid-template-columns: 20% 20% 20% 20%;
                grid-column-gap: 20px;

            }

           



        </style>
        
    
        
    </head>


    <body>
     <div id="grid_container">
        <div id="left" >
            <img src="https://vannilla-js-basic-project-12-countdown.netlify.app/gift.jpeg">
        </div>

        <div id="right">
            <h1>OLD IPHONE GIVEAWAY</h1>
            <p>Giveaway Ends On <span id="end_day">Sunday</span>,<span id="end_date">0 </span><span id="end_month"> </span><span id="end_year"></span></p>
            <p><span id="end_hours">11</span>:<span id="end_minutes">30</span><span id="end_am">am</span></p>

            <h5 id="random">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Reprehenderit molestiae cum libero atque ut voluptate qui consectetur aliquid incidunt 
                voluptatem quos, dolore, non commodi quaerat aliquam eligendi, quisquam totam blanditiis.

            </h5>
            <div id="time_grid">
            <div id="day_flex">
                <div id="day"></div>
                <div class="text">DAYS</div>

            </div>

            </div>

        </div>


     </div>


        <script>
            window.onload = function(){
                const month = new Array();
                month[0] = "January";
                    month[1] = "February";
                    month[2] = "March";
                    month[3] = "April";
                    month[4] = "May";
                    month[5] = "June";
                    month[6] = "July";
                    month[7] = "August";
                    month[8] = "September";
                    month[9] = "October";
                    month[10] = "November";
                    month[11] = "December";



                    const weekday = new Array(7);
                    weekday[0] = "Sunday";
                    weekday[1] = "Monday";
                    weekday[2] = "Tuesday";
                    weekday[3] = "Wednesday";
                    weekday[4] = "Thursday";
                    weekday[5] = "Friday";
                    weekday[6] = "Saturday";
                                    
                let d = new Date();
                //Adding 10 days to today's date: Todays Date + (10 days * 24 hours * 60 min * 60 sec * 1000 millisecond)
                let plus_ten_date = new Date(d.getTime()+(10*24*60*60*1000));


                document.getElementById("end_day").innerHTML=weekday[plus_ten_date.getDay()];
                document.getElementById("end_date").innerHTML=plus_ten_date.getDate()+" ";
                document.getElementById("end_month").innerHTML=month[plus_ten_date.getMonth()]+" ";
                document.getElementById("end_year").innerHTML=plus_ten_date.getFullYear();
                
                
                
                }



        </script>
        
   
    </body>


</html>